ServerRoot "/etc/apache2"
Listen 80

# Load the modules needed
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

# Default configuration
<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory /var/www/html>
    AllowOverride None
    Require all granted
</Directory>

# Include the sites-enabled directory
IncludeOptional sites-enabled/*.conf
